<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/space_10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/space_10dp"
    android:layout_height="120dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_margin="@dimen/space_5dp"
            android:layout_width="match_parent"
            android:text="Ammount"
            android:fontFamily="@font/abril_fatface"
            android:layout_height="@dimen/space_50dp"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:id="@+id/ammount"
            android:textAlignment="viewStart"
            android:background="@drawable/text_input_bg"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#004D40"

            ></TextView>
        <TextView
            android:layout_margin="@dimen/space_5dp"
            android:layout_width="match_parent"
            android:text="Ammount"
            android:fontFamily="@font/abril_fatface"
            android:layout_height="@dimen/space_50dp"
            android:textSize="@dimen/size_16sp"

            android:id="@+id/date"
            android:textAlignment="viewStart"
            android:background="@drawable/text_input_bg"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#A8615B"

            ></TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>